spring.datasource.url=jdbc:mariadb://localhost:3306/nation
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=validate
server.port=8080
logging.level.root=INFO
spring.flyway.baseline-on-migrate=true

